worker_processes 4;

events { worker_connections 1024; }

http {

  upstream ${SERVICE} {
    least_conn;
    {{range service "${SERVICE}"}}
    server {{.Address}}:{{.Port}} weight=10 max_fails=3 fail_timeout=30s;
    {{end}}
  }

  server {
    listen ${PORT};
    #server_name invite-ui.service invite.me;

    location / {
      proxy_pass http://${SERVICE};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

}
